# Dmz with $TRUSTED_IPS in pillar

Sample templates for dmz with $TRUSTED_IPS in pillar


# Template upgrading where version numbers change

May want to use a helper such as inplace.py 

Example:

echo 's$swall45$swall46$g' >> ~/inplace.sed

python ~/hglocal/local2oneliner/inplace.py /opt/local/gitlocal/swall4/swall46/*.*
